<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.java2enterprise</groupId>
	<artifactId>onlineshop-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Onlineshop Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
			<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
				<version>3.8.1</version>
      			<scope>test</scope>
    		</dependency>
		    <dependency>
            	<groupId>javax</groupId>
            	<artifactId>javaee-api</artifactId>
            	<version>8.0</version>
            	<scope>provided</scope>
        	</dependency>
	</dependencies>

	<build>
		<finalName>onlineshop-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
 					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<configuration>
					<port>8080</port>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<app>target/${project.build.finalName}.${project.packaging}</app>
							<contextRoot>/onlineshop-web</contextRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
